{
  "name": "resting",
  "version": "1.0.0",
  "description": "rest client web extension",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=test/config/jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0",
    "jasmine": "~3.0.0",
    "requirejs": "~2.3.5",
    "lodash": "^4.17.11"
  }
}
